<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ycxy.ymh.activity.AudioActivity">

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#aa08ce70"
        android:clickable="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="琵琶行"
        android:textColor="#ffffff"
        android:textSize="18dp" />

   <com.ycxy.ymh.view.LyricView
        android:clickable="true"
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        app:highlightColor="#08ce70"
        app:hint="抱歉，未找到歌词!"
        app:hintColor="#8D8D8D"
        app:textColor="#000000" />

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rr_cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="500px"
            android:layout_height="500px"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@mipmap/box_bg">

            <ImageView
                android:id="@+id/iv_cd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rotate_cd" />

            <ImageView
                android:id="@+id/iv_handler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rotate_hander" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9908ce70"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="00:10/03:00" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/music_play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/music_play_control_layout_margin_bottom">

            <ImageView
                android:id="@+id/btn_audio_type"
                android:layout_width="@dimen/play_mode_width_height"
                android:layout_height="@dimen/play_mode_width_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/play_mode_margin_left"
                android:src="@drawable/btn_all_repeat_selector" />

            <ImageView
                android:id="@+id/btn_audio_pre"
                android:layout_width="@dimen/prev_width_height"
                android:layout_height="@dimen/prev_width_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/prev_margin_right"
                android:layout_toLeftOf="@+id/btn_audio_play"
                android:src="@drawable/btn_prev_selector" />


            <ImageView
                android:id="@+id/btn_audio_play"
                android:layout_width="@dimen/play_btn_width_height"
                android:layout_height="@dimen/play_btn_width_height"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:background="@drawable/btn_pause_selector"
                />

            <ImageView
                android:id="@+id/btn_audio_next"
                android:layout_width="@dimen/prev_width_height"
                android:layout_height="@dimen/prev_width_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/prev_margin_right"
                android:layout_toRightOf="@+id/btn_audio_play"
                android:src="@drawable/btn_next_selector" />

            <Button
                android:id="@+id/btn_audio_menu"
                style="@style/AudioButtonTheme"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:background="@drawable/btn_audio_show_lyric_selector" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
