<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/touch_bg"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_audio_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="琵琶行"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_audio_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="成龙"
            android:textSize="10dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>